<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:layout_margin="20dp"
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewName"
        android:text="Welcome User"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Name of the User"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id"
        android:textColor="#000"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/alegreya"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="#000"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/alegreya"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewEmail"/>



</RelativeLayout>